.menu-toggle {
  position: relative;
  width: 80px;
  padding: 0.25em 0;
  cursor: pointer;
  display: flex;
  text-align: right;
  /* Aggiunge il layout flex */
  justify-content: flex-end;
  /* Allinea il contenuto a destra */

}

.menu-copy {
  position: relative;
  width: 80px;
  height: 20px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  display: flex;
  justify-content: flex-end;

}

.menu-copy p#menu-open {
  position: absolute;
  transform: translateY(0px);
}

.menu-copy p#menu-text {
  position: absolute;
  transform: translateY(24px);
}

@media (max-width: 900px) {
  .menu-toggle {
    width: 70px;
  }
}