.menu-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 1em;
  display: flex;
  align-items: center;
  z-index: 10;
}

.menu-toggle-wrapper,
.logo,
.portfolio-year {
  position: relative;
  flex: 1;
}

.menu-toggle-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.portfolio-year {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media (max-width: 900px) {
  .menu-bar {
    padding: 1em;
  }
}

/* Solo il logo della home */
#logo-container-nav {
  mix-blend-mode: normal;
  position: relative;
  left: 0;
  top: 0;
  transform: none;
  opacity: 1;
}

#logo-container-nav svg {
  width: 100px;
  height: auto;
  display: block;
  visibility: visible;
  opacity: 1;
}