.gradient-blur {
  position: fixed;
  left: 0;
  width: 100%;
  height: 200px;
  pointer-events: none;
  z-index: 1;
  filter: blur(50px);
  animation: breathe 4s ease-in-out infinite;
  /* Animazione con durata e loop */
}

.gradient-blur.top {
  top: 0;
}

.gradient-blur.bottom {
  bottom: 0;
}

/* Keyframes per l'animazione di "respiro" */
@keyframes breathe {

  0%,
  100% {
    height: 200px;
    filter: blur(50px);
  }

  50% {
    height: 350px;
    /* Allungamento della sfumatura */
    filter: blur(120px);
    /* Opzionale: aumenta il blur durante l'espansione */
  }
}

/* Media query per schermi più piccoli */
@media (max-width: 900px) {
  .gradient-blur {
    height: 220px;
    filter: blur(60px);
    animation: breathe-small 4s ease-in-out infinite;
  }
}

/* Keyframes dedicati per dispositivi più piccoli */
@keyframes breathe-small {

  0%,
  100% {
    height: 220px;
    filter: blur(60px);
  }

  50% {
    height: 270px;
    filter: blur(70px);
  }
}