:root {
  --bg: #0f0f0f;
  --text: #fff;
  --text-secondary: #555555;
  --text-darker: #2f2f2f;
  --bg-color-day: #ffffff;
  --text-color-day: #000000;
  --bg-color-night: #000000;
  --text-color-night: #ffffff;
}

html {
  scrollbar-width: none;
  /* Per Firefox */
  -ms-overflow-style: none;
  /* Per Internet Explorer 10+ */
}

html::-webkit-scrollbar {
  width: 0px;
  /* Per Safari e Chrome */
  background: transparent;
  /* Opzionale: solo per rendere la scrollbar completamente trasparente */
}

/* Font-face */
@font-face {
  font-family: "PP Neue Montreal";
  font-weight: 200;
  font-style: normal;
  src: url(./fonts/Lausanne-Regular.otf) format("truetype");
}

@font-face {
  font-family: "PP Neue Montreal";
  font-weight: 300;
  font-style: normal;
  src: url(./fonts/Lausanne-Regular.otf) format("truetype");
}

@font-face {
  font-family: "PP Neue Montreal";
  font-weight: 400;
  font-style: normal;
  src: url(./fonts/Lausanne-Regular.otf) format("truetype");
}

@font-face {
  font-family: "PP Neue Montreal";
  font-weight: 500;
  font-style: normal;
  src: url(./fonts/Lausanne-Regular.otf) format("truetype");
}

@font-face {
  font-family: "PP Neue Montreal";
  font-weight: 600;
  font-style: normal;
  src: url(./fonts/Lausanne-Regular.otf) format("truetype");
}

@font-face {
  font-family: "PP Neue Montreal";
  font-weight: 700;
  font-style: normal;
  src: url(./fonts/Lausanne-Regular.otf) format("truetype");
}

/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PP Neue Montreal";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg);
  color: var(--text);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Typography */
h1,
h2,
h3,
p,
a {
  color: var(--text);
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 42px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: -0.01em;
}

h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -0.005em;
}

p,
a {
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.0025em;
  color: var(--text-secondary);
  text-decoration: none;
}

@media (max-width: 900px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  p,
  a {
    font-size: 14px;
  }
}

/* Day/Night Mode */
body.day-mode {
  --bg: var(--bg-color-day);
  --text: var(--text-color-day);
  --text-secondary: #555555;
}

body.night-mode {
  --bg: var(--bg-color-night);
  --text: var(--text-color-night);
  --text-secondary: #aaaaaa;
}

/* Menu Styling */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: var(--bg);
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  pointer-events: none;
  z-index: 2;
  transition: background-color 0.3s;
}

/* Typography in Menu */
.menu h1,
.menu a,
.menu .socials .sub-col .line p {
  color: var(--text);
}

/* Footer Styling */
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-item p {
  margin: 0;
}

/* Responsiveness */
@media (max-width: 900px) {
  .footer {
    padding: 1em;
    font-size: 0.875em;
  }
}

/* Toggle Styling */
.theme-toggle-container {
  position: absolute;
  bottom: 1em;
  left: 1em;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.container {
  padding: 12em 2em 4em 2em;
}

Image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#three-canvas-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  /* Canvas che occupa tutta la larghezza della finestra */
  height: 100vh;
  /* Canvas che occupa tutta l'altezza della finestra */
  z-index: 999;
  /* Assicurati che il canvas sia dietro gli altri contenuti */
  pointer-events: none;
  /* Impedisce che il canvas interferisca con gli eventi del mouse */
}

#logo-container svg {
  display: block;
  visibility: visible;
  opacity: 1 !important;
}

#logo-container {
  mix-blend-mode: normal;
  position: relative;
  left: 0;
  transform: none;
  opacity: 1;
}

#logo-container svg {
  width: 100%;
  height: auto;
  display: block;
}

.theme-toggle-container {
  position: fixed;
  bottom: 1em;
  left: 1em;
  /* Sempre sopra */
}