.home-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}


.background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}


.hero-logo {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.hero-title {
  position: absolute;
  z-index: 10;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 51vw;
}



.hero-title .line {
  text-align: center;
}

.line {
  top: 10%;
}

#logo-container svg {
  fill: currentColor;
  /* Consente il controllo del colore con il tema */
}


.hero-title h1 {
  position: relative;
  font-size: 1.5em;
  will-change: transform;
}

@media (max-width: 900px) {
  .hero-title {
    width: 90%;
  }
}

.hero-title .line p {
  font-size: 20px;
  line-height: 1.1em;
}

@media (max-width: 900px) {
  .hero-title .line p {
    font-size: 26px;
    line-height: 1.1em;
    text-align: left;
  }

  .hero-title h1 {
    font-size: 20px;
    line-height: 1.1em;

  }
}

#logo-container {
  z-index: 100;
}

@media (max-width: 900px) {
  #logo-container {
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
  }
}

.grain-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(rgba(0, 0, 0, 0.01) 10%, transparent 100%);
  mix-blend-mode: overlay;
  opacity: 0.4;
  animation: grain-animation 0.1s infinite;
}

@keyframes grain-animation {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100px 100px;
  }
}


.video-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .video-desktop {
    display: none;
  }

  .video-mobile {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 20%;
  }
}

.video-background video.dark-mode {
  filter: invert(1);
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

.gradient-overlay::before,
.gradient-overlay::after {
  content: "";
  position: fixed;
  left: 0;
  width: 100%;
  height: 20%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  pointer-events: none;
}



.gradient-overlay::before {
  top: 0;
}

.gradient-overlay::after {
  bottom: 0;
  transform: rotate(180deg);
}

