.about-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 6em;
}

/* --- INTRO (FULL WIDTH, CENTRATA) --- */
.project-intro {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.8em;
  text-align: left;
}

.project-intro p {
  font-size: 1rem;
  line-height: 1.7;
  opacity: 0.92;
}

/* --- PARAGRAFI SU DUE COLONNE --- */
.project-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em 5em;
  max-width: 1200px;
  margin: 0 auto;
}

.project-columns p {
  font-size: 1rem;
  line-height: 1.7;
  opacity: 0.92;
}

/* --- LINK STILE COERENTE --- */
.project-intro a,
.project-columns a {
  color: currentColor;
  opacity: 0.85;
  text-decoration: underline;
  text-underline-offset: 2px;
  transition: opacity 0.2s ease;
}

.project-intro a:hover,
.project-columns a:hover {
  opacity: 1;
}

/* --- LEADERSHIP SECTION --- */
.leadership {
  text-align: left;
}

.leaders-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em 6em;
  margin-top: 2em;
  list-style: none;
  padding: 0;
}

.leaders-list li {
  font-size: 1rem;
  line-height: 1.5;
}

.leaders-list li::before {
  content: '';
  display: block;
  margin-bottom: 0.5em;
}

/* Nome in grassetto, titolo più chiaro */
.leaders-list li {
  display: flex;
  flex-direction: column;
}

.leaders-list li strong {
  font-weight: 600;
  font-size: 1.05rem;
}

.leaders-list li span {
  font-weight: 400;
  opacity: 0.7;
  font-size: 0.95rem;
  margin-top: 0.25em;
}

/* --- MOBILE --- */
@media (max-width: 768px) {
  .about-container {
    padding: 6em 1em;
  }

  .project-columns {
    grid-template-columns: 1fr;
  }

  .project-intro p,
  .project-columns p {
    font-size: 0.95rem;
  }

  .leaders-list {
    grid-template-columns: 1fr;
  }

  .leaders-list li {
    font-size: 0.95rem;
  }
}

.about-container {
  width: 100%;
  padding: 12vh 4vw 6em 4vw;
  display: flex;
  flex-direction: column;
  gap: 6em;
}

/* Primo blocco: paragrafo unico full width con padding laterale */
.project-full {
  width: 100%;
  margin-bottom: 4em;
}

.project-full p {
  width: 100%;
  font-size: 1rem;
  line-height: 1.7;
  opacity: 0.92;
}

/* Blocchi a due colonne */
.project-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em 6em;
  width: 100%;
}

.project-columns p {
  font-size: 1rem;
  line-height: 1.7;
  opacity: 0.92;
}

/* Link */
.project-columns a,
.project-full a {
  color: currentColor;
  opacity: 0.85;
  text-decoration: underline;
  text-underline-offset: 2px;
  transition: opacity 0.2s ease;
}

.project-columns a:hover,
.project-full a:hover {
  opacity: 1;
}

/* Leadership invariata */
.leaders-list li {
  display: flex;
  flex-direction: column;
}

.leaders-list li strong {
  font-weight: 600;
  font-size: 1.05rem;
}

.leaders-list li span {
  font-weight: 400;
  opacity: 0.7;
  font-size: 0.95rem;
  margin-top: 0.25em;
}

/* Responsive */
@media (max-width: 768px) {
  .project-columns {
    grid-template-columns: 1fr;
  }

  .project-full p,
  .project-columns p {
    font-size: 0.95rem;
  }
}