.overlay-header,
.overlay-footer {
  position: fixed;
  left: 0;
  width: 100%;
  height: 12vh;
  z-index: 1;
  /* sarà sotto toggle e footer */
  pointer-events: none;
}

/* Tema dark */
.overlay-header.dark {
  top: 0;
  background: linear-gradient(to bottom,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 100%);
}

.overlay-footer.dark {
  bottom: 0;
  background: linear-gradient(to top,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 100%);
}

/* Tema light */
.overlay-header.light {
  top: 0;
  background: linear-gradient(to bottom,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%);
}

.overlay-footer.light {
  bottom: 0;
  background: linear-gradient(to top,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%);
}